<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content=" keywords: author: Miki language: zh-CN timezone: ">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>决策树实现Titanic(重要) ~ Miki&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Miki's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, March 23rd 2020, 5:09 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      8 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<h1 id="推荐书籍"><a class="markdownIt-Anchor" href="#推荐书籍"></a> 推荐书籍</h1>
<ol>
<li>数据挖掘导论 只涉及到理论</li>
<li>机器学习(周志华)涉及到挺多的数学原理</li>
</ol>
<h1 id="决策树"><a class="markdownIt-Anchor" href="#决策树"></a> 决策树</h1>
<ul>
<li>决策树对数据的要求不高，可以是数值型，或者字符串类型</li>
</ul>
<h2 id="决策树如何找到关键特征"><a class="markdownIt-Anchor" href="#决策树如何找到关键特征"></a> 决策树如何找到关键特征</h2>
<ol>
<li>如何从数据的特征中找到最佳节点和最佳分支</li>
<li>如何停止决策树增长，防止过拟合</li>
</ol>
<h2 id="过拟合和欠拟合"><a class="markdownIt-Anchor" href="#过拟合和欠拟合"></a> 过拟合和欠拟合</h2>
<ol>
<li>过拟合</li>
</ol>
<p>在训练集上表现很好，但是在测试集上表现很遭<br />
2. 欠拟合</p>
<p>在训练中学习的就不是很好，在测试的时候依旧表现很差，这就是欠拟合</p>
<h2 id="泛化能力定义"><a class="markdownIt-Anchor" href="#泛化能力定义"></a> 泛化能力定义</h2>
<p>有时候，模型能够对训练集的数据学习的很好，当我们往训练集加入一些新的具有同样特征的数据时，模型得到的结果不尽人意，则该模型的泛化能力比较低</p>
<h2 id="sklearn中实现决策树代码"><a class="markdownIt-Anchor" href="#sklearn中实现决策树代码"></a> sklearn中实现决策树(代码)</h2>
<p><strong>决策树实现代码：</strong></p>
<ol>
<li>从sklearn中导入相关函数</li>
</ol>
<pre class="highlight"><code class="">from sklearn import tree
</code></pre>
<ol start="2">
<li>对类进行实例化</li>
</ol>
<pre class="highlight"><code class="">clf = tree.DecisionTreeclassifier()
</code></pre>
<ol start="3">
<li>用训练集训练模型</li>
</ol>
<pre class="highlight"><code class="">clf = clf.fit(x_train, y_train)
</code></pre>
<ol start="4">
<li>返回预测的准确度</li>
</ol>
<pre class="highlight"><code class="">result = clf.score(x_test, y_test)
</code></pre>
<blockquote>
<p><strong>上面的几个函数，几乎适用于所有的sklearn算法</strong></p>
</blockquote>
<h1 id="titanic项目实战"><a class="markdownIt-Anchor" href="#titanic项目实战"></a> Titanic项目实战</h1>
<h2 id="数据的处理"><a class="markdownIt-Anchor" href="#数据的处理"></a> 数据的处理</h2>
<blockquote>
<p>比赛中，我们经常要对训练集和测试集进行同样的操作，数据预处理，所以我们可以将训练集和测试集放到列表中，用for循环来操作</p>
</blockquote>
<h3 id="读取数据"><a class="markdownIt-Anchor" href="#读取数据"></a> 读取数据</h3>
<pre class="highlight"><code class="">train = pd.read_csv(r'C:\Users\asus\Desktop\train.csv')
</code></pre>
<h3 id="显示数据"><a class="markdownIt-Anchor" href="#显示数据"></a> 显示数据</h3>
<pre class="highlight"><code class=""># 显示原始数据
train.head(5)
# 显示数据的平均值，最大最小值等信息
train.describe()
</code></pre>
<h3 id="查看数据缺失值"><a class="markdownIt-Anchor" href="#查看数据缺失值"></a> 查看数据缺失值</h3>
<pre class="highlight"><code class="">train.info()
</code></pre>
<p>观察下面数据：</p>
<pre class="highlight"><code class="">PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
</code></pre>
<blockquote>
<p>我们可以发现三个属性都有缺失值</p>
</blockquote>
<h3 id="对缺失值的处理"><a class="markdownIt-Anchor" href="#对缺失值的处理"></a> 对缺失值的处理</h3>
<ol>
<li>对年龄这一栏数据，我们可以用年龄的平均值，对缺失值进行填充</li>
</ol>
<p>获得年龄的平均值</p>
<pre class="highlight"><code class="">train.Age.mean()
</code></pre>
<p>对缺失值填充</p>
<pre class="highlight"><code class="">train.Age = train.Age.fillna(train.Age.mean())
</code></pre>
<ol start="2">
<li>船舱这一栏数据缺失值太多，我们将这一列删除</li>
</ol>
<pre class="highlight"><code class="">train.drop(['Cabin'],axis=1, inplace=True)
</code></pre>
<ul>
<li>属性axis=1表示对列操作，默认是对行操作</li>
<li>inplace表示是否替代原来的数据，默认是不替换</li>
<li>删除只能用列表里面填入要删除的标签</li>
</ul>
<p>这里我们对数据进行简化，删除下面特征</p>
<pre class="highlight"><code class="">train.drop(['Name','Ticket','PassengerId'], inplace=True, axis=1)
</code></pre>
<ol start="3">
<li>登船入口缺失了两个，统计登船入口个数，用概率最大的进行填充</li>
</ol>
<p>模块的使用下面会讲到</p>
<ul>
<li>可以发现S出现次数最多，因此用S对数据进行填充</li>
</ul>
<pre class="highlight"><code class="">Counter({'S': 644, 'C': 168, 'Q': 77, nan: 2})
train['Embarked'] = train['Embarked'].fillna('S')
</code></pre>
<h3 id="查看特征里变量的个数"><a class="markdownIt-Anchor" href="#查看特征里变量的个数"></a> 查看特征里变量的个数</h3>
<pre class="highlight"><code class="">train['Sex'].unique()
train['Embarked'].unique()
</code></pre>
<p>输出：</p>
<pre class="highlight"><code class="">array(['male', 'female']
array(['S', 'C', 'Q', nan]
</code></pre>
<h3 id="统计特征中变量出现的次数"><a class="markdownIt-Anchor" href="#统计特征中变量出现的次数"></a> 统计特征中变量出现的次数</h3>
<ul>
<li>这里我们要引入一个新的模块</li>
</ul>
<pre class="highlight"><code class="">from collections import Counter
Counter(train['Embarked'])
</code></pre>
<p>输出：</p>
<pre class="highlight"><code class="">array(['S', 'C', 'Q'], dtype=object)
</code></pre>
<h3 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换"></a> 数据类型转换</h3>
<ul>
<li>利用map()将输出进行转换</li>
<li>注意变换不会改变原始数据</li>
</ul>
<pre class="highlight"><code class="">map1 = {'male':0
    ,'female':1
        }
map2 = {'S':0
    ,'C':1
    ,'Q':2
        }
train['Sex'] = train['Sex'].map(map1)
train['Embarked'] = train['Embarked'].map(map2)
</code></pre>
<h3 id="将标签和特征进行分离"><a class="markdownIt-Anchor" href="#将标签和特征进行分离"></a> 将标签和特征进行分离</h3>
<ul>
<li>在所给的训练数据中，我们可以发现，标签和特征是在一起的，也就是<code>x_train</code>,<code>y_train</code></li>
</ul>
<p><strong>现在将两者进行分离</strong></p>
<p><code>iloc</code>可以按数字索引(里面有个i，int)</p>
<p><code>loc</code>可以按标签索引</p>
<ul>
<li>可以发现布尔运算输出是布尔值</li>
</ul>
<pre class="highlight"><code class="">train.columns == 'Survived'
</code></pre>
<pre class="highlight"><code class="">array([ True, False, False, False, False, False, False, False])
</code></pre>
<p><strong>对数据进行分离</strong></p>
<pre class="highlight"><code class="">x_train = train.iloc[:,train.columns != 'Survived']
y_train = train.iloc[:,train.columns == &quot;Survived&quot;]
# 将列标签转换成列表
x_train.columns.tolist()
</code></pre>
<p><strong>可以发现将标签分离了</strong></p>
<pre class="highlight"><code class="">['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
</code></pre>
<h2 id="算法实现"><a class="markdownIt-Anchor" href="#算法实现"></a> 算法实现</h2>
<h3 id="数据再处理"><a class="markdownIt-Anchor" href="#数据再处理"></a> 数据再处理</h3>
<p>这一步主要是为了将训练数据进行拆分，一部分用来模型训练，另一部分用来测试训练的准确度</p>
<ol>
<li>导入模块</li>
</ol>
<p>前面，我们已经将数据全部处理好了，并且转换成了数值型</p>
<p><strong>我们使用sklearn中的数据选择模块</strong></p>
<pre class="highlight"><code class="">from sklearn.model_selection import train_test_split

type(train_test_split(attribute, tag, test_size=0.3))
</code></pre>
<blockquote>
<p>发现函数输出的是列表类型的数据</p>
</blockquote>
<ol start="2">
<li>拆分数据</li>
</ol>
<pre class="highlight"><code class="">a, b = [1,2]
</code></pre>
<p>我们是可以用这种方法赋值a和b的</p>
<ul>
<li>将数据分为70%用来训练，30%用来测试，数据的选取是随机的</li>
</ul>
<pre class="highlight"><code class="">x_train, x_test, y_train, y_test = train_test_split(attribute, tag, test_size=0.3)
</code></pre>
<ol start="3">
<li>改变数据标签</li>
</ol>
<p>由于上面数据的挑选是随机的，而且可以发现随机数据的标签，是混乱的，这可能会对我们后面的分析照成影响</p>
<ul>
<li>利用循环，来改变索引</li>
</ul>
<pre class="highlight"><code class="">for i in [x_train, x_test, y_train, y_test]:
    i.index = range(len(i.index))
</code></pre>
<h3 id="训练算法加预测"><a class="markdownIt-Anchor" href="#训练算法加预测"></a> 训练算法加预测</h3>
<ol>
<li>导入相关算法模块</li>
</ol>
<pre class="highlight"><code class="">from sklearn.tree import DecisionTreeClassifier
</code></pre>
<ol start="2">
<li>开始训练和预测</li>
</ol>
<ul>
<li>先实例化对象，再调用函数</li>
</ul>
<pre class="highlight"><code class="">clf = DecisionTreeClassifier(random_state=10)
clf.fit(x_train,y_train)
score = clf.score(x_test, y_test)

0.7574626865671642
</code></pre>
<h2 id="模型改进"><a class="markdownIt-Anchor" href="#模型改进"></a> 模型改进</h2>
<h3 id="交叉验证"><a class="markdownIt-Anchor" href="#交叉验证"></a> 交叉验证</h3>
<p><strong>定义：</strong><br />
交叉验证，就是重复的使用数据，把得到的样本数据进行切分，组合为不同的训练集和测试集。用训练集来训练模型，测试集来评估模型的好坏。在此基础上可以得到多组不同的训练集和测试集，某次训练集中的样本，在下次可能成为测试集中的样本</p>
<p><strong>交叉验证优点：</strong></p>
<blockquote>
<p>前面我们对数据集的划分，都是随机的，决策树在训练时，会表现出有时候训练的很好，有时候训练的不好，是因为对特征的选取和数据的选取都是随机的，有些数据在学习时，表现很好，在测试时，得分也不错，我们就应该将该训练集挑选出来，为了增强模型的泛化能力，因此可以使用交叉验证的方法</p>
</blockquote>
<ol>
<li>
<p>交叉验证用于评估模型的预测性能，尤其是训练好的模型在新数据上的表现，可以在一定程度上减小过拟合。</p>
</li>
<li>
<p>可以从有限的数据中获取尽可能多的有效信息。</p>
</li>
</ol>
<p><strong>重要参数说明：</strong></p>
<pre class="highlight"><code class="">cross_validation.cross_val_score(estimator, X, y=None, scoring=None, cv=None)

estimator要传入的算法
x表示完整的数据集
y表示标签
cv表示折叠次数
scoring衡量模型的指标，改变这个，则输出结果也会改变
</code></pre>
<pre class="highlight"><code class="">from sklearn.model_selection import cross_val_score

# 如果不输出mean()，会输出列表
clf = DecisionTreeClassifier(random_state=0)
score = cross_val_score(clf, attribute, tag, cv=10).mean()

score
array([0.71111111, 0.73333333, 0.71910112, 0.78651685, 0.80898876,
       0.76404494, 0.80898876, 0.79775281, 0.85393258, 0.80681818])

score.mean()
0.7790588468959255
</code></pre>
<h2 id="参数调节-重要"><a class="markdownIt-Anchor" href="#参数调节-重要"></a> 参数调节 (重要)</h2>
<h3 id="观察拟合程度"><a class="markdownIt-Anchor" href="#观察拟合程度"></a> 观察拟合程度</h3>
<p>在参数调节前，我们应当观察参数的拟合情况，观察是过拟合还是欠拟合</p>
<ul>
<li>max_depth 参数是决策树中常调节的参数，它能有效防止过拟合，限制决策树的最大深度(因为决策树每多加一层，就需要很多新的特征，因此深度过大，容易造成过拟合)</li>
</ul>
<p><strong>因此我们通过调节最大深度和画图，来观察过拟合情况</strong></p>
<pre class="highlight"><code class="">import matplotlib.pyplot as plt

# 设置两个列表来装载拟合分数
te = []
tr = []
for i in range(10):
    # 每一次循环下都要重新实例化模型
    clf = DecisionTreeClassifier(random_state=0, max_depth=i + 1)
    # 前面我们对数据进行了分类，30%用于测试，70%用于训练
    clf = clf.fit(x_train, y_train)
    # 对30%的测试数据进行打分
    train_score = clf.score(x_test, y_test)
    # 交叉验证法，要传入完整的数据集，训练也会不断改变类对象的属性
    test_score = cross_val_score(clf, attribute, tag, cv=10).mean()
    te.append(test_score)
    tr.append(train_score)
# 画图观察结果
plt.figure()    
plt.plot(range(1,11), tr, color='blue', label='test')
plt.plot(range(1,11), te, color='black',label='train')
# 改变x轴
plt.xticks(range(1,11))
# 增加图例
plt.legend()
plt.show()
</code></pre>
<p><img src="http://q6ip4it64.bkt.clouddn.com/3.23-1.png?e=1584956756&amp;token=IeqxMYJS9TcEnX8V6lUXD9FF_y3SCdOBApPAMpRy:VWQjje8QCILbKjD0onzu_vsZGxQ=&amp;attname=" srcset="/img/loading.gif" alt="" /></p>
<ul>
<li>当我们改变参数时，发现当层数为6的时候，两者拟合的都比较好</li>
</ul>
<pre class="highlight"><code class="">    clf = DecisionTreeClassifier(random_state=0
                                 , max_depth=i + 1
                                , criterion='entropy'
                                 )
</code></pre>
<p><img src="http://q6ip4it64.bkt.clouddn.com/3.23-2.png?e=1584956756&amp;token=IeqxMYJS9TcEnX8V6lUXD9FF_y3SCdOBApPAMpRy:aI3mEh-v-QkEiU2s5ApMj6Ffbdk=&amp;attname=" srcset="/img/loading.gif" alt="" /></p>
<h3 id="网格搜索"><a class="markdownIt-Anchor" href="#网格搜索"></a> 网格搜索</h3>
<pre class="highlight"><code class="">from sklearn.model_selection import GridSearchCV
clf = DecisionTreeClassifier(random_state=0)
parameters = {
    'criterion':['gini','entropy']
    ,'splitter':['best','random']
    ,&quot;max_depth&quot;:range(3,9)
}

# 网格搜索本身就会进行交叉验证
gs = GridSearchCV(clf, parameters, cv=10)

# 网格搜索就相当于新的算法，可以进行训练
gs = gs.fit(x_train, y_train)

print(gs.best_params_)# 查看最佳参数
print(gs.best_score_)# 查看跑的最好分数

{'criterion': 'entropy', 'max_depth': 3, 'splitter': 'best'}
0.8234349919743178
</code></pre>
<h2 id="结束"><a class="markdownIt-Anchor" href="#结束"></a> 结束</h2>
<h3 id="分析结果保存"><a class="markdownIt-Anchor" href="#分析结果保存"></a> 分析结果保存</h3>
<ul>
<li>当我们设置好算法时，要对数据进行保存，注意对象要是DataFrame</li>
</ul>
<pre class="highlight"><code class="">    file = pd.DataFrame({'PassengerId':test_data['PassengerId'], 'Survived':result})
    file.to_csv(r'C:\Users\asus\Desktop\test_result.csv')
</code></pre>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98">项目实战</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  <script src="/js/post.js" ></script>
  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "决策树实现Titanic(重要)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
