<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>考研初试经验 | Miki&#39;s blog</title>
  <meta name="keywords" content=" 考研经验 ">
  <meta name="description" content="考研初试经验 | Miki&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我 本人本科毕业于江西师范大学，就读于深圳大学电子于通信专业，，平时喜欢编程，希望能不断提高自己">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Miki&#39;s blog">
<meta property="og:description" content="关于我 本人本科毕业于江西师范大学，就读于深圳大学电子于通信专业，，平时喜欢编程，希望能不断提高自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T07:02:46.000Z">
<meta property="article:modified_time" content="2020-04-09T07:06:36.648Z">
<meta property="article:author" content="Miki Zhu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/头像.jpg" />
</a>
<div class="author">
    <span>Miki Zhu</span>
</div>

<div class="icon">
    
        
    
        
        <a title="email" href="mailto:747876457@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=747876457&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(25)</small></div></li>
    
        
            
            <li><div data-rel="项目实战">项目实战<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="博客搭建">博客搭建<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习网站推荐">学习网站推荐<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="考研经验">考研经验<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  " target="_blank" href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="53.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">博客搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网站推荐</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">考研经验</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="考研经验 "
           href="/2020/02/20/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E7%BB%8F%E9%AA%8C/"
           data-tag="考研经验"
           data-author="" >
            <span class="post-title" title="考研初试经验">考研初试经验</span>
            <span class="post-date" title="2020-02-20 19:33:48">2020/02/20</span>
        </a>
        
        <a  class=""
           href="/2020/04/08/hexo-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="hexo 主题添加评论">hexo 主题添加评论</span>
            <span class="post-date" title="2020-04-08 21:43:26">2020/04/08</span>
        </a>
        
        <a  class=""
           href="/2020/04/03/python%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python面试题(不定期更新)">python面试题(不定期更新)</span>
            <span class="post-date" title="2020-04-03 21:14:43">2020/04/03</span>
        </a>
        
        <a  class="项目实战 "
           href="/2020/03/30/%E6%98%8E%E5%A4%A9%E4%BC%9A%E4%B8%8B%E9%9B%A8%E5%90%97%EF%BC%9F/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="明天会下雨吗？">明天会下雨吗？</span>
            <span class="post-date" title="2020-03-30 11:25:31">2020/03/30</span>
        </a>
        
        <a  class="项目实战 "
           href="/2020/03/23/%E5%86%B3%E7%AD%96%E6%A0%91%E5%AE%9E%E7%8E%B0Titanic-%E9%87%8D%E8%A6%81/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="决策树实现Titanic(重要)">决策树实现Titanic(重要)</span>
            <span class="post-date" title="2020-03-23 17:09:05">2020/03/23</span>
        </a>
        
        <a  class="项目实战 "
           href="/2020/03/21/Titanic-%E9%A1%B9%E7%9B%AE%E8%AF%A6%E8%A7%A3/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Titanic 项目详解">Titanic 项目详解</span>
            <span class="post-date" title="2020-03-21 14:07:20">2020/03/21</span>
        </a>
        
        <a  class="项目实战 "
           href="/2020/03/19/kaggle%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="kaggle项目实战，Titanic analysis">kaggle项目实战，Titanic analysis</span>
            <span class="post-date" title="2020-03-19 10:08:13">2020/03/19</span>
        </a>
        
        <a  class=""
           href="/2020/03/17/Pytorch-%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Pytorch 搭建神经网络">Pytorch 搭建神经网络</span>
            <span class="post-date" title="2020-03-17 14:56:16">2020/03/17</span>
        </a>
        
        <a  class=""
           href="/2020/03/16/CNN%E5%8E%9F%E7%90%86/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="CNN">CNN</span>
            <span class="post-date" title="2020-03-16 09:11:00">2020/03/16</span>
        </a>
        
        <a  class=""
           href="/2020/03/14/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%92%8Ck%E5%9D%87%E5%80%BC/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="random forest and k means">random forest and k means</span>
            <span class="post-date" title="2020-03-14 16:29:22">2020/03/14</span>
        </a>
        
        <a  class=""
           href="/2020/03/13/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%AE%97%E6%B3%95/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="支持向量机">支持向量机</span>
            <span class="post-date" title="2020-03-13 20:53:20">2020/03/13</span>
        </a>
        
        <a  class=""
           href="/2020/03/11/Matplotlab/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="Matplotlab">Matplotlab</span>
            <span class="post-date" title="2020-03-11 10:13:20">2020/03/11</span>
        </a>
        
        <a  class=""
           href="/2020/03/10/pandas/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="pandas">pandas</span>
            <span class="post-date" title="2020-03-10 09:20:27">2020/03/10</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/logical-regression/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="logical regression">logical regression</span>
            <span class="post-date" title="2020-03-09 20:30:33">2020/03/09</span>
        </a>
        
        <a  class="学习网站推荐 "
           href="/2020/03/08/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99%E6%88%96%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/"
           data-tag="网站推荐"
           data-author="" >
            <span class="post-title" title="学习网站或工具推荐">学习网站或工具推荐</span>
            <span class="post-date" title="2020-03-08 20:44:55">2020/03/08</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/08/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E6%9E%90/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="贝叶斯分析">贝叶斯分析</span>
            <span class="post-date" title="2020-03-08 20:11:15">2020/03/08</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/08/numpy/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="numpy的使用">numpy的使用</span>
            <span class="post-date" title="2020-03-08 19:15:54">2020/03/08</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/07/%E5%86%B3%E7%AD%96%E6%A0%91/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="决策树">决策树</span>
            <span class="post-date" title="2020-03-07 19:27:38">2020/03/07</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/06/K-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="K-近邻算法">K-近邻算法</span>
            <span class="post-date" title="2020-03-06 20:18:19">2020/03/06</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/05/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-03-05 19:41:32">2020/03/05</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="数据结构与时间复杂度">数据结构与时间复杂度</span>
            <span class="post-date" title="2020-03-04 21:00:32">2020/03/04</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习数学基础">机器学习数学基础</span>
            <span class="post-date" title="2020-03-04 16:48:34">2020/03/04</span>
        </a>
        
        <a  class="算法 "
           href="/2020/03/03/leetcode%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="哈希图 and 移动窗口">哈希图 and 移动窗口</span>
            <span class="post-date" title="2020-03-03 18:49:52">2020/03/03</span>
        </a>
        
        <a  class="机器学习 "
           href="/2020/03/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="1 零基础学机器学习">1 零基础学机器学习</span>
            <span class="post-date" title="2020-03-01 20:23:40">2020/03/01</span>
        </a>
        
        <a  class="博客搭建 "
           href="/2020/02/20/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="博客搭建"
           data-author="" >
            <span class="post-title" title="Windows系统下用hexo搭建个人博客">Windows系统下用hexo搭建个人博客</span>
            <span class="post-date" title="2020-02-20 13:15:25">2020/02/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-考研初试经验" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">考研初试经验</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="考研经验">考研经验</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">考研经验</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-09 15:40:22'>2020-02-20 19:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1前言"><span class="toc-text"> 1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2数学考试经验"><span class="toc-text"> 2.数学考试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数学复习资料如何选择"><span class="toc-text"> 数学复习资料如何选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习时间的规划"><span class="toc-text"> 学习时间的规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数学学习小建议"><span class="toc-text"> 数学学习小建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3英语考试经验"><span class="toc-text"> 3.英语考试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#英语学习时间规划"><span class="toc-text"> 英语学习时间规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英语学习小建议"><span class="toc-text"> 英语学习小建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4政治考试复习"><span class="toc-text"> 4.政治考试复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#政治时间规划"><span class="toc-text"> 政治时间规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#政治学习小技巧重要"><span class="toc-text"> 政治学习小技巧（重要！！）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5专业课"><span class="toc-text"> 5.专业课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6宾馆选择"><span class="toc-text"> 6.宾馆选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7小技巧补充"><span class="toc-text"> 7.小技巧补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8后记"><span class="toc-text"> 8.后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1前言"><a class="markdownIt-Anchor" href="#1前言"></a> 1.前言</h2>
<p>本人是来自江西师范大学的一名学生，考研初试科目包括英语二，数学二，政治，专业课，一共四门科目。考的方向是深圳大学电子通信专业，属于跨专业考试。接下来，我将分享下这一年来的考研心得，最后我会和大家说一些小技巧和需要注意的地方。也推荐大家多去知乎，等其他地方多学学别人的经验，适合自己的才是最有效的。在这我很感谢身边和自习室的同学，是他们给了我巨大的动力，让我坚持下来！</p>
<p>在这我有几句话想先对大家说下：</p>
<ol>
<li>能花钱解决的事，一定不要浪费时间。</li>
<li>早上去自习室不要太早或者太晚，根据自己的实际情况，效率才最重要</li>
</ol>
<h2 id="2数学考试经验"><a class="markdownIt-Anchor" href="#2数学考试经验"></a> 2.数学考试经验</h2>
<p>本人数学二今年126分，接下来我将分享下我个人的数学学习方法。</p>
<h3 id="数学复习资料如何选择"><a class="markdownIt-Anchor" href="#数学复习资料如何选择"></a> 数学复习资料如何选择</h3>
<hr />
<p>我个人是非常推荐汤家凤老师，看视频和用资料选汤老师比较好。</p>
<p><strong>当时我的数学资料购买的有：</strong></p>
<ol>
<li>汤家凤复习全书</li>
<li>汤家凤高等数学辅导讲义</li>
<li>汤家凤线性代数辅导讲义</li>
<li>李永乐线性代数辅导讲义</li>
<li>汤家凤1800题</li>
<li>历年真题(可以买李正元或者李永乐的历年真题解析)</li>
<li>后期购买李林的6+4模拟卷(11月份左右才出)</li>
</ol>
<hr />
<p><strong>学习的视频有：</strong></p>
<ol>
<li>汤家凤高等数学基础阶段视频</li>
<li>汤家凤线性代数基础阶段视频</li>
<li>李永乐线性代数提高阶段视频</li>
</ol>
<hr />
<h3 id="学习时间的规划"><a class="markdownIt-Anchor" href="#学习时间的规划"></a> 学习时间的规划</h3>
<p>本人其实是大二下学期就开始准备考研的，这里着重说下数学的学习时间规划。(本人是有一定的数学基础，但是刚开始复习的时候大部分都忘记了)</p>
<ul>
<li>3月份之前，也就是寒假阶段，带了数学书回家但是看的时间不超过6个小时。所以数学可以说是2月25号才正式开始学习的。</li>
<li>3月份到7月份，差不多到暑假的时候，数学复习完了一遍线性代数和高等数学，并且做了两遍左右的1800<strong>基础部分</strong>，以及一遍辅导讲义**(高数和现代两本辅导讲义)**，主要是用来巩固知识点，期间每天百分之80的时间都是在学习数学的。（期间用的书只有汤老师的，听一节视频写一章节的课程，线性代数这时候没有看李永乐的）</li>
</ul>
<blockquote>
<p>此时每天花在数学上的时间是8-9小时</p>
</blockquote>
<ul>
<li>在进入暑假之前，由于学了后面差不多就把前面忘了，所以在暑假前，利用了一个星期的时间把高数和现代的基础部分又快速过了一遍</li>
</ul>
<blockquote>
<p>此时每天花在数学上的时间是8-9小时</p>
</blockquote>
<ul>
<li>正式进入暑假，意味着数学要全面进入提高阶段了，在进入提高之前，复习了一边高数基础，但是还是会有些题听不懂，但是没有关系，不懂的可以先放一放或者问问其他同学，开始写汤家凤复习全书，边看视频边写全书，期间保持做题手感，现代高数每天都写。全书题目写了三遍，李永乐线性代数看了7遍左右。（之前用的汤家凤辅导讲义没看了，暑假期间只写汤家凤全书的题目，加上李永乐现代辅导讲义的复习）</li>
</ul>
<blockquote>
<p>此时每天花在数学上的时间是8-9小时</p>
</blockquote>
<ul>
<li>全书过了两遍后，差不多就到10月份了，我是10月1号开始写历年真题的，写到11月份，留了最后两年的真题没写。做真题的时候总结错题，反复看错题，和1800的提高部分题目。</li>
</ul>
<blockquote>
<p>此时每天花在数学上的时间是5-6小时，就是上午一到自习室，看到下午三点</p>
</blockquote>
<ul>
<li>11月中旬，李林的六套卷和四套卷出来了后，开始每天一套模拟题，考前两个星期，模拟题差不多做完的话，一定要再看一遍全书，现代辅导讲义，过一遍基础，再过一遍错题。（一定要去做李林的卷子，其他的我不推荐买，后期一定要回归基础）</li>
</ul>
<blockquote>
<p>每天只花一个上午的时间看数学，吃完饭就不看了</p>
</blockquote>
<hr />
<h3 id="数学学习小建议"><a class="markdownIt-Anchor" href="#数学学习小建议"></a> 数学学习小建议</h3>
<ol>
<li>一定会遇到不会的题目，你可以加一些数学交流群，比较活跃的那种，自己qq搜索一下就可以了，会要点钱但是不多</li>
<li>可以找一个网友，数学比较厉害的，一直问他题目(比如自己学校的数学竞赛群，去那里面看，加他好友，最好别人也考研)</li>
<li>数学错题本，我不推荐手写，这里我介绍一个ipad软件，Marginnote，去商店搜一下，当时我是购买的正版88块钱，因为觉得真的好用，他可以让你拜托抄错题的烦恼，不过缺点就是很多资料都是需要电子版的</li>
<li>去淘宝和咸鱼上搜一搜资料，很便宜的，不要在乎这点小钱</li>
<li>平时注意计算，数学计算很重要，就是多写题目，多计算</li>
<li><strong>反复反复再反复</strong>不要今天用这本，明天用那本，一定要反复看，现代提高我当时写了7遍！！</li>
<li>关于数学笔记，我自己记了好多笔记，但是最后都没什么时间看，这里推荐marginnote这款软件，让笔记电子化，手指圈一圈就可以了，省了大量时间，而且方便复习</li>
<li>多看几位老师的资料，可以看张宇的高数18讲，李正元的复习全书，当时我都是用的电子版，再用marginnote记录下来，方便复习，当时只做了这些资料的少部分习题</li>
</ol>
<blockquote>
<p>这里说下我数学走的弯路吧，3月到9月，每天我都花大量的时间在数学上，在基础阶段时，我边看汤家凤的视频，同时几乎把他的每个字都写下来了，现在感觉当时好傻，浪费了这么多时间。所以这里建议大家能够专门用一本本子，记录一些解题技巧，一定要写上自己的思考过程，这本本子将跟随你到考研前。大概十一月份的时候，数学花的时间越来越少了，考试前我甚至觉得数学上不了一百，这里说句不好听的话，数学灵感真的很重要，就算你平时模拟考试分数再高，考数学那一刻你看到题目没思路，你一样会败北，所以我建议大家一定要反复看基础，注重平时的数学解题思路分析，后期把每一张卷子都当成模拟考研对待。</p>
</blockquote>
<hr />
<h2 id="3英语考试经验"><a class="markdownIt-Anchor" href="#3英语考试经验"></a> 3.英语考试经验</h2>
<p>本人考的英语二，成绩是67分，所以没什么话语权，但是我可以说下，让大家少走点弯路<br />
<strong>视频选择：</strong></p>
<ol>
<li>陈仲恺阅读视频</li>
<li>微信公众号屠屠老师(每日长难句分析)</li>
</ol>
<p><strong>资料选择：</strong></p>
<ol>
<li>英语一和英语二的历年真题(考研真相)（张剑黄皮书）</li>
<li>英语单词新东方绿皮书</li>
<li>英语练字帖</li>
<li>王道长的考研英语作文</li>
</ol>
<h3 id="英语学习时间规划"><a class="markdownIt-Anchor" href="#英语学习时间规划"></a> 英语学习时间规划</h3>
<ol>
<li>寒假开始就可以背单词了，背单词是要从寒假就坚持到考研当天，当时我是把绿皮书背了六七遍吧，每天一小时左右就行</li>
<li>3月到5月，我并没有写英语阅读，就是单纯背单词，多背几个意思，<strong>记得每天练字！！</strong></li>
<li>5月初可以开始先把英语一的九几年的阅读开始慢慢写了，每天保持一定的阅读量，前期一天只写两篇左右，写完了看视频讲解，总结答题技巧</li>
<li>到了11月份，开始加大阅读题量，一次性写4篇，期间只写阅读，期间新题型和作文等都没开始（英语一的要早点，英语二的可以晚一些准备其他板块，多花点时间在数学上）</li>
<li>11月初要开始背小作文模板了，当时我是背的王道长的小作文，背了10篇，近几年英语二作文都是综合型的，所以10篇小作文必须全背。期间将除了阅读的其他模块逐一击破。大作文我是到处找模板，自己凑了两个框架来背，为什么我感觉今年深圳那边英语压分啊</li>
</ol>
<blockquote>
<p>当时我每天的英语时间不超过两个半小时，除了模拟英语考试<br />
英语一的一定要早一点，建议学一下基础语法，考英语一的一定要学语法，长难句</p>
</blockquote>
<h3 id="英语学习小建议"><a class="markdownIt-Anchor" href="#英语学习小建议"></a> 英语学习小建议</h3>
<ol>
<li>前期推荐用单词书背诵，不需要默写，认识就行</li>
<li>后期推荐一款手机软件，anki，控制好自己，上厕所可以背单词，睡觉前瞒着室友偷偷躺在床上背单词，非常方便</li>
<li>英语字很重要！！！</li>
<li>把阅读中不会的单词记录到anki卡片中，方便复习！！！</li>
</ol>
<blockquote>
<p>这里说下我走的弯路，希望大家可以避免。前期我每天都背单词，到了十一月，我几乎就没背单词了，英语也是隔三岔五看看，单词一定要坚持背，阅读一定要保持手感，临近考研，你会被四门科目轮流散打，每科有重多的知识点，当时我是上午看数学，下午背政治，晚上还有专业课，英语几乎没什么时间看。考前晚上还失眠，考英语的时候看着阅读差点睡着了。所以这里我建议大家专业课一定要早一点准备（7月份左右），我是八月份才开始慢慢看的，所以感觉时间不够，前期你专业课花的时间多，后期可以挤出时间给英语。</p>
</blockquote>
<hr />
<h2 id="4政治考试复习"><a class="markdownIt-Anchor" href="#4政治考试复习"></a> 4.政治考试复习</h2>
<p>本人政治72分，花的时间并不多，可以给大家分享下政治学习方法</p>
<p><strong>视频推荐：</strong></p>
<ol>
<li>徐涛或者王吉</li>
</ol>
<p><strong>资料选择：</strong></p>
<ol>
<li>肖秀荣1000题，anki版题目，不推荐纸制的</li>
<li>肖秀荣知识点摘要</li>
<li>王吉三套卷选择题，田维彬预测题，进两年政治真题，肖四肖八选择题(这些都是试卷，只写选择题)</li>
<li>田维彬时政（不用全看，了解即可，他有时政题目，写下有印象即可）</li>
</ol>
<h3 id="政治时间规划"><a class="markdownIt-Anchor" href="#政治时间规划"></a> 政治时间规划</h3>
<ol>
<li>我是九月份开始政治复习的，一天看两个小时视频，由于感觉后期有点点紧，所以你可以早一点看，但也不推荐太早，看一章视频用anki刷一章题目</li>
<li>10月底，之前要看完政治视频，自己把握时间，这时候肖8也差不多出来了，肖8出来就不要再看1000题了</li>
<li>11月中旬到考试前，大量刷王吉三套卷选择题，田维斌预测题，进两年政治真题，肖四肖八选择题(这些都是试卷，只写选择题)</li>
<li>当你写完肖4选择后，就要开始背分析题了，当时我是考前十天左右，每天花一个下午的时间，找一个安静的地方背肖四分析题，挑关键词背，但是还是好多，背的都想哭来了</li>
</ol>
<blockquote>
<p>时间不一定，随着临近考试，政治复习时间慢慢增加</p>
</blockquote>
<h3 id="政治学习小技巧重要"><a class="markdownIt-Anchor" href="#政治学习小技巧重要"></a> 政治学习小技巧（重要！！）</h3>
<ol>
<li>一定要记得用anki刷题哦！还是别人推荐给我的，非常好用，上厕所也可以刷政治，不会的一定要百度，因为很多概念</li>
<li>后期一定要刷那些老师的选择题预测卷，我先说下为什么1000题只刷一两遍，但马原要多写几遍</li>
</ol>
<ul>
<li>马原部分靠理解，并且很比较灵活，多选错选都没分，所以一定要把握好概念</li>
<li>其他题型都比较固定，容易和时事政治结合起来，1000题意义不大</li>
<li>你没这么多时间，政治拉分不多，没必要太多时间</li>
<li>那些老师的选择题预测卷非常有价值，做完我说的那些就够了，因为他们都会将当年发生的时事政治和相关知识点结合起来，比较贴近考研命题风格，强烈推荐<strong>田维彬</strong>考研政治，他的选择可以压中原题</li>
</ul>
<ol start="3">
<li>分析题当时我背的是肖老师的，虽然今年不太准，由于我没太多时间，只背了肖4前两套的（主要）4套卷的马原和毛概，全背了，其他的看重不重要再背。以及部分天维彬预测卷</li>
<li>**考试技巧！**当时我怀疑肖的压得可能会不准，就又找了田维彬的政治押题，他们两押题都很准，不推荐其他考研机构押题。我就对比了下两位老师的分析题押题，发现大部分是一样的，但是田老师压的一些题目感觉没见过，于是我考试前，就特意看了看，记了关键词，然后进考场马上写到草稿纸上，没想到真的考到了一个小题（要知道今年肖4就没压到好像）</li>
<li>政治字一定要写好，总的来说就是字写好，答案全写满，我这有田维彬的学习群，也就50块钱，包括答疑和学习计划以及学习资料（上面资料里面都有），帮我节省了大量时间，想进可以联系我（QQ747876457）<strong>注意加我的时候备注</strong></li>
</ol>
<blockquote>
<p>本人大学就没怎么学过政治，还只是一个团员，当时9月开始政治，真的感觉时间不够，不过政治学的是最开心的，因为动脑地方不多。后期真的是背的想哭，背着背着我就打电话给自己老妈了…毕竟从小到大没背过这么多东西。我个人是很怕喧闹的环境的，当时换了很多地方背书，最后找了一个比较偏僻的地方，每天都是一个人，真的快背自闭了。考政治当天虽然失眠，但是没办法呀，拿到卷子，本来以为肖老师可以压中原题的，结果全傻眼了，分析题全程在分析题干，背的那些用的不多，光是分析题干，最后没想到也考了个70分，所以要不要背很多，你自己决定把。</p>
</blockquote>
<h2 id="5专业课"><a class="markdownIt-Anchor" href="#5专业课"></a> 5.专业课</h2>
<p>深大专业课是出了名的难，和我同专业的几乎全是90分左右，100以上的非常少，而且每个人专业课不一样，我在这就不多说了，但是建议大家暑假开始的时候就可以着手专业课了，专业课视频哪里看？<strong>去B站和MOOC上搜一下就可以了</strong></p>
<blockquote>
<p>这里说下深圳大学电子通信专业课，考试书目有数字电路和数字信号处理，数字电路还好，上手不是那么难，数字信号处理就不一样了，本科没学过，还巨难，傅里叶变换，拉普拉斯变换等，变到你找不到东南西北 。最难的还不是这个，深大专业课指定了两本书，意味着你只要看两本就行了，但是他不考这上面的，只能说题目太超纲了，很多题目都很新颖，改卷非常严格，只要答案错，步骤分就是没有的，所以大家专业课分普遍都不高，这里建议专业课尽量早一些开始把，历年真题可以说是有又没有帮助，是因为你看了题目以后就知道第二年不考什么了，深大就喜欢挑没考过的知识点考，但是会参入少量的重复知识点，所以你必须每个点都掌握。实在不会写的题目，可以找相关的老师帮忙，当时我是实在不会，就花了一个下午的时间找老师帮忙。虽然最后考试还是不会…</p>
</blockquote>
<h2 id="6宾馆选择"><a class="markdownIt-Anchor" href="#6宾馆选择"></a> 6.宾馆选择</h2>
<p>自己订宾馆就行，一定要看好位置，宾馆不要在马路旁，附近一定不要有ktv！！！</p>
<h2 id="7小技巧补充"><a class="markdownIt-Anchor" href="#7小技巧补充"></a> 7.小技巧补充</h2>
<ol>
<li>善用B站和MOOC</li>
<li>善用咸鱼和淘宝，不要不舍得花钱，这些以后都会赚回来的</li>
<li>不推荐经常休息</li>
</ol>
<h2 id="8后记"><a class="markdownIt-Anchor" href="#8后记"></a> 8.后记</h2>
<p>这里记录我的整个考研心理变化，感兴趣的可以看看，不知道是不是有人和我一样…</p>
<blockquote>
<p>三月份，我开始了数学的学习，前期参加了中公的数学培训，多亏了我室友，50块钱上了一星期的数学培训课，酒店是免费的，比较好，前期每天早上背单词，其余时间全在看数学，期间还有些课，大三下学期很多课我都是在看数学的，完全不听老师讲课，水课能不去尽量不去。就这样到了暑假，并且一直给自己打气，不就是考研吗，才几个月，自己肯定坚持的下来。在这期间，中午晚上都和同学一起吃饭，吃完晚饭还会去学校的湖边溜达半小时，每天晚上学到10点，回到寝室就开始玩手机。正式进入暑假了，这时候我还在每天看数学，别人都开始政治了，当时我感觉完全不慌，暑假完成了数学提高，进入八月，越来越多人开始政治学习了，我也在纠结要不要开始，8月20号开始，打算先看看徐涛的视频，不过这期间只看视频没做题目，看了几天就没看了，又继续把政治时间给了数学和专业课。九月开始正式刷政治，当时感觉有点慌了，因为政治好多没看，于是上厕所在看政治，睡前还在看政治，当时很多概念不会，我就一题一题百度，但是确实蛮有效果的，进入十月份，我开始失眠了，因为这时候数学英语政治专业课，每门都要看，还不知道如何分配时间，就到处问别人，看他们是如何准备的。十一月份了，失眠没有了，可能是太累了吧，躺床上就能睡着。每天都是一个人独来独往，吃饭十五分钟就解决了，开始有点没把握了，刚开始想360不是数数手指就能考到吗？写了专业课的题目后，发现我太天真了，而且数学，英语，专业课都没正式测试过，心里也没底，这时压力越来越大了。当时坐在自习室，书看着看着就发起呆来了，想着考上研究生以后或者没考上研究生该怎么办，状态感觉没之前好了。就这样，不知不觉来到考研前一个星期了，当时觉得无所谓了，爱咋地就咋地把，只想快点结束。但是又心想还有好多错题没看，太多的知识点没掌握好，而且最后几天真的是过的超级快呀，一下就到考研前一天了。提前半天去了酒店，当时上午还在自习室，第一次看到自习室少了好多人，想着马上要和这些熟面孔分离一段时间了，就有点想哭，中午吃饭还去看了看二食堂二楼的水果店老板，考研前一个晚上，真的很感谢大家祝我好运呀。第二天是考政治，英语，于是我大量时间就在背政治了，英语就把前两天模拟的19年卷子拿出来看，把握错题的感觉。十一点就准备睡觉了，但是一直没睡着，酒店就在马路旁，货车一直运货到半夜三点。第二天感觉巨困，但是考政治问题不大，mmp，下午考英语，中午就过了一遍作文，写阅读的时候感觉巨困，好想睡觉。考完英语政治后的当天晚上，几乎全在看专业课了，剩下一个小时看数学，看了半小时就感觉巨困，就睡觉了，由于之前那个房间太吵，我就换了个房间。第二天起来，我就看昨晚没看完的数学，看的李林6+4套卷，没想到真的考到了。中午就找到一个安静的吃饭地方，到考试前一直看专业书，并没睡午觉。考完真的感觉时间过得很快呀，你要相信自己一定可以的！加油哦！你一定可以的哟！</p>
</blockquote>

      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>考研初试经验</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Miki Zhu">Miki Zhu</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-20, 19:33:48</p>
    <p><span class="copy-title">最后更新:</span>2020-04-09, 15:40:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/20/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E7%BB%8F%E9%AA%8C/" title="考研初试经验">http://yoursite.com/2020/02/20/%E8%80%83%E7%A0%94%E5%88%9D%E8%AF%95%E7%BB%8F%E9%AA%8C/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 MikiZhu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#机器学习','#博客搭建','#算法','#python','#网站推荐','#考研经验',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("http://q8idlsxje.bkt.clouddn.com/%E6%B5%B7%E6%BB%A9.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
